<html><head><title>Invoice No 2</title></head><body>
<table border='1' width='800px'><th>Address</th><th>Invoice No</th><th></th><th></th><th></th>
<tr>
<td colspan='1'>
<ul>
<li>Name: Susan Hern</li>
<li>Street: 2 Cuyler Rd</li>
<li>Suburb: Towerby</li>
<li>Town: Johannesburg</li>
<li>State: Gauteng</li>

</td>

<td colspan='4'>
<ul>
<li>Date</li></ul>

</td>
</tr>
<tr>
<td colspan='1'>To:  New Age Content Services, LLP

B-406 Eco Heights Marol, Andheri East, Mumbai, India</td><td colspan='4'>
<ul>
<li>From</li>
<li>August 15</li>
<li>To</li>
<li>August 31</li>

</ul>

</td>
</tr>


<tr>
<td>No</td><td>Date</td><td>Name of Article</td><td>Number of words</td><td>Byline</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
</body></html>