<html><head><title>Invoice No 2</title></head><body>
<table border='1' width='800px'><th>Address</th><th>Invoice No 2</th><th></th><th></th><th></th>
<tr>
<td colspan='1'>
<ul>
<li>Name: Susan Hern</li>
<li>Street: 2 Cuyler Rd</li>
<li>Suburb: Towerby</li>
<li>Town: Johannesburg</li>
<li>State: Gauteng</li>

</td>

<td colspan='4'>
<ul>
<li>Date: 2018-09-12</li></ul>

</td>
</tr>
<tr>
<td colspan='1'>To:  New Age Content Services, LLP

B-406 Eco Heights Marol, Andheri East, Mumbai, India</td><td colspan='4'>
<ul>
<li>From</li>
<li> August 28th 2018</li>
<li>To</li>
<li> Sept 3rd 2018</li>

</ul>

</td>
</tr>


<tr>
<td>No</td><td>Date</td><td>Name of Article</td><td>Number of words</td><td>Byline</td></tr><tr><td>6</td><td>2018-09-05</td><td>Modulate your voice, create a vocal avatar </td><td>375</td><td>Nora Black</td></tr><tr><td>7</td><td>2018-09-06</td><td>Customer relations managed well with this client management tool</td><td>341</td><td>Nora Black</td></tr><tr><td>8</td><td>2018-09-06</td><td>One-stop document review to up your team s productivity</td><td>292</td><td>Amber Jones</td></tr><tr><td>9</td><td>2018-09-07</td><td>Loom helps you record desktop video for better communications</td><td>312</td><td>Nora Black</td></tr><tr><td>11</td><td>2018-09-07</td><td>This mobile app claims to not let your visitors out of Site</td><td>326</td><td>Amber Jones</td></tr><tr><td>12</td><td>2018-09-10</td><td>Jump in Website traffic Now get an alert without signing in</td><td>315</td><td>Amber Jones</td></tr><tr><td>13</td><td>2018-09-11</td><td>App for kids lets them share pics in the moment</td><td>316</td><td>Amber Jones</td></tr><tr><td>14</td><td>2018-09-11</td><td>This platform offers one-stop for ads, buyer seller connect</td><td>294</td><td>Nora Black</td></tr><tr><td colspan='3'>Total Words: 2571</td><td> Rate per word: 1c</td><td colspan="1"> Total $25.71</td></tr></table></body></html>